{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["vite/client", "node"],
    // The suite drives a real MatchRoom, which extends a class that only exists
    // inside workerd. Mirrors the vitest alias so `npm run typecheck` and the
    // tests resolve the same module. The worker's own tsconfig uses the real one.
    "paths": { "cloudflare:workers": ["./tests/cloudflare-workers.stub.ts"] }
  },
  "include": ["src", "tests", "scripts", "vite.config.ts"]
}
